<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body {width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}
		img {outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;max-width:100%;height:auto;}
		a img {border:none;}
		table td {border-collapse:collapse;}
		table {border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
	</style>
</head>

<body>
     <table style="padding:0;border-collapse:collapse;max-width:600px;" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
		
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" >
					<tr>
						
						<td align="center">
							<img src="https://source.unsplash.com/random/600x200" style="display:block; border:none; outline:none; text-align: right;">
						</td>
						
					</tr>
				</table>
			</td>
        </tr>
		<tr>
            <td height="40"> </td>
        </tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" >
					<tr>
						<td width="40"></td>
						<td  valign="middle">
							<font style="font-family: Tahoma, sans-serif; font-size: 16px; color:#585858;">
								Lorem ipsum dolor sit, amet consectetur adipisicing elit. In officia nemo, atque mollitia dignissimos tenetur itaque suscipit commodi repellat iusto accusantium, eveniet, aperiam voluptatem a autem amet recusandae eligendi aliquid?
								<br/>
								<br/>
							</font>
							<font style="font-family: Tahoma, sans-serif; font-size: 16px; color:#ff5a0f;">
								• 
							</font>
							<font style="font-family: Tahoma, sans-serif; font-size: 16px; color:#585858;">
								Lorem ipsum dolor sit, amet consectetur adipisicing elit.
									<br/>
								</font>

									<font style="font-family: Tahoma, sans-serif; font-size: 16px; color:#ff5a0f;">
										• 
									</font>

									<font style="font-family: Tahoma, sans-serif; font-size: 16px; color:#585858;">
										Lorem ipsum dolor sit, amet consectetur adipisicing elit.
											<br/>
									</font>
	
						</td>
						<td width="40"></td>
					</tr>
				</table>
			</td>
    </tr>

		<tr>
      <td height="30"></td>
    </tr>

		
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" bgcolor="#fff">
					<tr>
						<td width="40"></td>
						<td  width="520" align="center">
							<img src="https://source.unsplash.com/random/400x100" style="display:block; border:none; outline:none; text-align: right;">
						</td>
						<td width="40"> </td>
					</tr>
				</table>
		 	</td>
		</tr>

		
		

	
		
		<tr>
			<td height="30"></td>
		</tr>


		


		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" bgcolor="#e9e9e9">

					<tr>
						<td height="20"></td>
					</tr>

					<tr>
						<td width="40"></td>
						<td align="center" width="520" valign="middle">
							<font style="font-family: Tahoma, sans-serif; font-size: 16px; color:#585858;font-weight: bold; text-align: center;">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. 
							</font>
						</td>
						<td width="40"> </td>
					</tr>

				
					<tr>
						<td height="30"></td>
					</tr>

				</table>
		 	</td>
		</tr>


		

	

		
		<tr bgcolor="#ff5a0f">
            <td height="23"> </td>
        </tr>
		<tr bgcolor="#ff5a0f">
            <td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="50" height="45"> </td>
						<td width="500" align="center" valign="middle">
							<font style="font-family: Tahoma, sans-serif; font-size: 18px; color:#FFFFFF; font-weight: bold; text-align: center;">
								Acesse nossas Redes Sociais:
							</font>
						</td>
						<td width="50"> </td>
					</tr>
				</table>
			</td>
        </tr>
		<tr bgcolor="#ff5a0f">
            <td align="center">
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td>
							<a href="#" target="_blank" style="display:block;border:none;outline:none;">
								<img src="images/website.png" style="display:block; border:none; outline:none;">	
							</a>
						</td>
						<td width="20"> </td>
						<td>
							<a href="#" target="_blank" style="display:block;border:none;outline:none;">
								<img src="images/facebook.png" style="display:block; border:none; outline:none;">	
							</a>
						</td>
						<td width="20"> </td>
						<td>
							<a href="#" target="_blank" style="display:block;border:none;outline:none;">
								<img src="images/twitter.png" style="display:block; border:none; outline:none;">	
							</a>
						</td>
						<td width="20"> </td>
						
						
						
					</tr>
				</table>
			</td>
        </tr>
		<tr bgcolor="#ff5a0f">
            <td height="20"> </td>
        </tr>
     </table>     
    </body>
</html>